{
  "name": "rogue",
  "version": "1.0.0",
  "description": "A game developed with node, socket.io and phaser.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikkal24/Rogue.git"
  },
  "author": "Michael Sorensen, Peter Gustafson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikkal24/Rogue/issues"
  },
  "homepage": "https://github.com/Mikkal24/Rogue#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
